RPC_URL=https://eth-sepolia.g.alchemy.com/v2
API_KEY=abc-def
PRIVATE_KEY=abc
ETHERSCAN=ABC
PROTOCOL_ADAPTER_ADDRESS_SEPOLIA=0xc1CcCff7A03D640F2B25e86e88c9DDFCbD3cF09a
BONSAI_API_URL="https://api.bonsai.xyz/"
BONSAI_API_KEY=""